# capital.com

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/vika/: Main.java
src/test/java/pages/: BaseMarketsPage.java  BasePage.java  MarketsNavigation.java  MarketsNavigator.java  ReadyToJoinBlockPage.java  SignUpPage.java  TradingInstrumentPage.java  TradingPage.java  WidgetPage.java
src/test/java/testdata/: TestDataProvider.java
src/test/java/tests/: BaseMarketsTest.java  BaseTest.java
src/test/java/tests/Markets/: AddToFavouriteTest.java  BaseMarketsTest.java  BuyButtonTest.java  CommoditiesTests.java  CreateAccountButtonTest.java  CreateAccountOnBannerTest.java  CreateYourAccountTest.java  CryptocurrenciesTests.java  ForexTests.java  IndicesTests.java  LongPositionTooltipTest.java  MarketAnalysisTests.java  MarketsTests.java  NotificationTest.java  OpenInstrumentPageTest.java  SellButtonTest.java  SharesTests.java  ShortPositionTooltipTest.java  SignUpNowLinkTest.java  TradeButtonTest.java  TryDemoButtonTest.java  TryDemoOnBannerTest.java  ViewDetailedChartTest.java
